spring.application.name=portfolio
#thymeleaf
spring.thymeleaf.cache=false

#
# JDBC
#
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=firoze28
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Skills
skill.categories=Languages,Frameworks/Libraries,DevOps/Tools,Domains